@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* Typography */
  font-size: 24px;
  font-family: "Outfit", sans-serif;

  /* Colors */
  --Black: #292a2e;
  --White: #f4f4f4;
  --Primary: #3a94e8;
  --Secondary: #e8a63a;
  --SmallTextColor: #3e4755;
  --Sun: #d2af69;
  --Moon: #9abfcf;
  --Cloud: #98a3af;
  --Divider: #d0d7e0;
  --Rain: #3981c5;
  --UvIndex: #9967da;
  --WhiteSmallText: #97a1ae;
  --Footer: #232629;
  --Background: #283454;
  --DayBackground: linear-gradient(to right, #95bdda 0%, #2a80be 100%);
}

body {
  color: var(--Black);
  background-color: var(--Background);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

input {
  display: block;
  font-size: 0.8rem;
  font-family: inherit;
  padding: 10px 18px;
  color: var(--SmallTextColor);
  border: 1px solid var(--SmallTextColor);
  border-radius: 8px 0 0 8px;
  border-right: none;
  max-width: 250px;
  background-color: var(--White);
}

input::placeholder {
  color: var(--WhiteSmallText);
  font-weight: 300;
}

button {
  padding: 0;
  display: block;
  border: none;
  cursor: pointer;
}

svg {
  display: block;
}

.small-text {
  font-size: 0.8rem;
  font-weight: 300;
}

.very-small-text {
  font-size: 0.583rem;
  font-weight: 300;
}

/* Header */

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: var(--White);
  padding: 16px 32px;
}

#app-title {
  font-size: 1rem;
  font-weight: 600;
}

.input-container {
  display: flex;
  align-items: center;
}

#choose-area-button {
  background-color: var(--Primary);
  padding: 11px;
  border-radius: 0 8px 8px 0;
  transition: background-color 200ms;
}

#choose-area-button:hover {
  background-color: #75b0e7;
}

#choose-area-button > svg {
  width: 24px;
  height: 24px;
  fill: var(--White);
}

.header-buttons {
  justify-self: end;
}

.config-button {
  background: none;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 200ms;
}

.config-button:hover {
  background-color: #00000017;
}

.config-button > svg {
  width: 28px;
  height: 28px;
  fill: black;
}

/* Main body and general forecast */
main {
  flex: 1;
}

#forecast {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 80px 0;
}

#forecast > * {
  margin: 0 auto;
  max-width: 660px;
  width: 100%;
}

#forecast section {
  border-radius: 16px;
}

#forecast section:not(#current-weather) {
  padding: 24px;
  background-color: white;
}

/* 1. Current weather */
#current-weather {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: max-content min-content;
  align-items: center;
  justify-content: space-between;
  row-gap: 32px;
  padding: 45px 90px;
  background: var(--DayBackground);
}

.current-temp .value {
  font-size: 2.917rem;
}

.location .country,
.other-temps .temp-divider,
.other-temps .low-value,
.other-temps .feelslike-temp {
  color: var(--SmallTextColor);
}

#current-weather .condition-icon {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

#current-weather .condition-icon > svg {
  max-width: 200px;
  min-height: 200px;
}

/* 2. Hour forecast */
#hour-forecast {
  display: flex;
  overflow-x: scroll;
}

.hour-container {
  display: flex;
  gap: 12px;
  padding: 8px 18px;
  flex-direction: column;
  align-items: center;
}

.hour-container:not(:last-child) {
  border-right: 1px solid var(--Divider);
}

.hour-container:first-child {
  padding-left: 0;
}

.hour-container:last-child {
  padding-right: 0;
}

#hour-forecast .time {
  color: var(--SmallTextColor);
}

#hour-forecast .condition-icon > svg {
  max-width: 44px;
  min-height: 44px;
}

#hour-forecast .precipitation {
  display: flex;
  gap: 4px;
}

#hour-forecast .precipitation .value {
  color: var(--WhiteSmallText);
}

#hour-forecast .precipitation-icon > svg {
  fill: var(--WhiteSmallText);
  max-width: 16px;
  min-height: 16px;
}

/* 3. Day forecast */

#day-forecast {
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content);
  align-items: center;
  column-gap: 24px;
  row-gap: 20px;
}

#day-forecast .condition,
#day-forecast .precipitation {
  display: flex;
  gap: 8px;
  align-items: center;
}

#day-forecast .condition-icon > svg,
#day-forecast .precipitation-icon > svg {
  max-width: 24px;
  min-height: 24px;
}

#day-forecast .precipitation-icon > svg {
  fill: var(--Rain);
}

/* 4. Humidity and UV Index */
.double-section-container {
  display: flex;
  gap: 32px;
}

.double-section-container > section {
  width: 100%;
}

#humidity,
#uv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#humidity .value,
#uv .value {
  display: flex;
  width: 120px;
  height: 120px;
  align-items: center;
  justify-content: center;
  border: 12px solid var(--Divider);
  border-radius: 100%;
  font-size: 1.042rem;
  font-weight: 600;
}

#humidity .value {
  color: var(--Rain);
  border-color: var(--Rain);
}

#uv .value {
  color: var(--UvIndex);
  border-color: var(--UvIndex);
}

#humidity .title,
#uv .title {
  display: flex;
  gap: 8px;
  align-items: center;
}

.humidity-icon > svg,
.uv-icon > svg {
  fill: var(--Black);
  max-width: 24px;
  min-height: 24px;
}

/* 5. More weather fnfo */

#more-weather-info {
  display: flex;
}

.left-side,
.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-side {
  border-right: 1px solid var(--Divider);
  padding-right: 32px;
  margin-right: 32px;
}

.left-side > div,
.right-side > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.left-side .title,
.right-side .title {
  display: flex;
  gap: 8px;
  align-items: center;
}

#more-weather-info .icon > svg {
  max-width: 24px;
  min-width: 24px;
  fill: var(--Black);
}

/* 6. Sun position and moon phase */

#sun-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, min-content);
  justify-items: center;
  row-gap: 12px;
}

#sun-position .icon {
  grid-column: 1 / -1;
}

#sun-position .sunset-value {
  grid-column: 2/3;
  grid-row: 2/3;
}

#sun-position .icon > svg,
#moon-phase .icon > svg {
  max-width: 130px;
  min-height: 130px;
}

#moon-phase {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

/* Footer */
footer {
  text-align: center;
  background-color: var(--Black);
  color: var(--White);
  font-weight: 300;
  font-size: 0.8rem;
  padding: 32px;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: var(--Primary);
}
